backend_url = https://malonekelly6-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url= https://sentianalyzer.1phmmtcc6mt3.us-south.codeengine.appdomain.cloud/
